// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: DisplayNameOperation.proto

#include "DisplayNameOperation.pb.h"
#include "DisplayNameOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* DisplayNameOperationService_method_names[] = {
  "/DisplayNameOperationService/DisplayName",
};

std::unique_ptr< DisplayNameOperationService::Stub> DisplayNameOperationService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< DisplayNameOperationService::Stub> stub(new DisplayNameOperationService::Stub(channel));
  return stub;
}

DisplayNameOperationService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_DisplayName_(DisplayNameOperationService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status DisplayNameOperationService::Stub::DisplayName(::grpc::ClientContext* context, const ::DisplayNameRequest& request, ::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_DisplayName_, context, request, response);
}

void DisplayNameOperationService::Stub::experimental_async::DisplayName(::grpc::ClientContext* context, const ::DisplayNameRequest* request, ::Empty* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_DisplayName_, context, request, response, std::move(f));
}

void DisplayNameOperationService::Stub::experimental_async::DisplayName(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Empty* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_DisplayName_, context, request, response, std::move(f));
}

void DisplayNameOperationService::Stub::experimental_async::DisplayName(::grpc::ClientContext* context, const ::DisplayNameRequest* request, ::Empty* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_DisplayName_, context, request, response, reactor);
}

void DisplayNameOperationService::Stub::experimental_async::DisplayName(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Empty* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_DisplayName_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::Empty>* DisplayNameOperationService::Stub::AsyncDisplayNameRaw(::grpc::ClientContext* context, const ::DisplayNameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Empty>::Create(channel_.get(), cq, rpcmethod_DisplayName_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::Empty>* DisplayNameOperationService::Stub::PrepareAsyncDisplayNameRaw(::grpc::ClientContext* context, const ::DisplayNameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Empty>::Create(channel_.get(), cq, rpcmethod_DisplayName_, context, request, false);
}

DisplayNameOperationService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      DisplayNameOperationService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< DisplayNameOperationService::Service, ::DisplayNameRequest, ::Empty>(
          std::mem_fn(&DisplayNameOperationService::Service::DisplayName), this)));
}

DisplayNameOperationService::Service::~Service() {
}

::grpc::Status DisplayNameOperationService::Service::DisplayName(::grpc::ServerContext* context, const ::DisplayNameRequest* request, ::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


